nav {
    height: 80px;
    background: #F9F7F6;
    position: fixed;
    overflow: hidden;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1200px) / 2);
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

nav a {
 text-decoration: none;
 color: #332E33;
 padding: 0 1rem;
}

nav a:hover {
 color: #67BE6C;
}

.main-logo {
    width: 200px;
    padding: 1rem;
}

.hero {
    background: #F9F7F6;
    paddin-top: 20px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #332E33;
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.start-button {
    border-radius: 50px;
    border: none;
    padding: 1rem 3rem;
    font-size: 1rem;
    background: #332E33;
    color: #F9F7F6;
    cursor: pointer;
    margin-bottom: 2rem;
}

.start-button:hover {
    border: solid 2px #332E33;
    background: #F9F7F6;
    color: #332E33;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.image-box {
    background: #332E33;
    border-radius: 5px;
    width: 500px;
    height: 340px;
    padding: 1rem;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-image {
    position: relative;
    top: -5px;
    left: 5px;
    height: 320px;
    object-fit: contain;
}

.hero-2-container {
    background: #332E33;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem;
}

.hero-2-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #332E33;
    color: #F9F7F6;
    font-style: italic;
    text-indent: 1rem;
    padding: 0 2rem;
}

.hero-2-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #332E33;
    padding: 0 2rem;
}

.hero-3-container {
    background: #F9F7F6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    padding: 2rem;
}



@media screen and (max-width: 768px) {
    .hero {
        padding-top: 100px;
        height: 100vh;
    }
    .hero-container {
        grid-template-columns: 1fr;
    }
    .hero-2-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-height: 500px) {
    .hero {
        height: 800px;
        padding-top: 100px;
    }

}