
.base-container {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.workout-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    min-height: 75vh;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}

.done {
    background: #aae6ad;
}

.not-done {

}

.left {
    padding: .5rem;
}

.right {
    padding: .5rem;
}

.left + .right {
    margin-left: 1rem;
}

.header-cont {
    display: flex;
    justify-content: space-between;
}

.icon-link {
    text-decoration: none;
}

.task-p {
    min-height: 50px;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.feelings-p {
     min-height: 50px;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

svg {
    position: relative;
    top: 8px;
    margin: 5px;
}

@media screen and (max-width: 768px) {
    .workout-grid-container {
        grid-template-columns: 1fr;
    }
}

